{
  "name": "quantilope_coding_challenge_server",
  "version": "1.0.0",
  "description": "Quantilope Coding Challenge - Question Editor (for a Radio Button Matrix)",
  "main": "server.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Uros Cirkovic",
  "license": "ISC",
  "dependencies": {
    "busboy": "^0.3.0",
    "express": "^4.16.4",
    "fs-extra": "^7.0.1",
    "mongodb": "^3.1.13"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
